# Logging
logging.pattern.console=%black(%d{ISO8601}) %highlight(%-5level) [%blue(%t)] %yellow(%class{36}.%M %L): %msg%n%throwable
logging.level.org.springframework=ERROR
logging.level.tsar.alex=DEBUG
logging.level.org.zalando.logbook=TRACE

LOGS=/home/aleksander/logs/online-chess/
logging.file.name=${LOGS}/auth-log.log
logging.logback.rollingpolicy.file-name-pattern=${LOGS}/archived/auth-log-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-history=10
logging.logback.rollingpolicy.total-size-cap=100MB
logging.pattern.file=%d{ISO8601} %-5level %t %class{36}.%M %L: %msg%n%throwable

# Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Authentication/authorization
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key
jwt.expiration-time.seconds=180
refresh-token.expiration-time.seconds=12000

# Sever properties
server.port=8080